 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 320px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "jqm-header-footer.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "jqm-outset-margin.less";
@import "image-alignment.less";
@import "styles/scale-image -- image_sizing_no_scale.less";
@import "embed-video.less";
@import "iframe-outer.less";
@import "styles/iframe-size -- iframe_sizing.less";
@import "jqm-hidden-button-widget.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";